apiKey = "AIzaSyBiBHhxyIkL2-5cpjn7P796x4LI4iNF1NM",
authDomain = "money-manager-jegan-2026.firebaseapp.com",
projectId = "money-manager-jegan-2026",
storageBucket = "money-manager-jegan-2026.firebasestorage.app",
messagingSenderId = "678119502568",
appId = "1:678119502568:web:a2fe30fac315f626eacf5d"

